@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Inter', sans-serif;
}

header{
    padding: 30px 20px 0;
    width: 100%;
    margin-bottom:70px;
}

header .icon{
    display:flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .icon i{
    color:red;
    font-size: 50px;
}

header .p{
    justify-content: center;
    display:flex;
    text-align: center;
}

header .p p{
    width:800px;
}

header .p p span{
    color:red;
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    background-color:#272727 ;
    height:100%;
    padding-bottom: 50px;
}

main .principal{
    display: flex;
    flex-direction: column;
}

main .principal img{
    width:300px;
}

main .principal button{
    width:200px;
    height: 60px;
    background-color: #ffff;
    border:none;
    border-radius:20px;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:50px;
    color:gold;
    font-size: 25px;
    font-weight: bold;
}

main .description-1,
main .description-2{
    padding: 0 50px;
}

main .description-1 h3,
main .description-2 h3{
    text-align: center;
    font-size: 30px;
    color:rgb(255, 217, 0);
    margin-bottom: 25px;
}

main .description-1 p,
main .description-2 ul li{
    text-align: center;
    font-size:20px;
    color:white;
}

main .description-2 ul li{
    text-align: start;
    margin-bottom:15px;
}

main .oi{
    display:flex;
    justify-content: space-between;
    width:80%;
}

main .oi .beneficios{
    display:flex;
    flex-direction: column;
    align-items: center;
}

main .beneficios .img-beneficios{
    width: 100px;
}

main .oi .beneficios h4{
    color:gold;
    font-size: 25px;
    font-weight:600;
    margin-bottom:10px;
    text-align: center;
}

main .oi .beneficios p{
    width:200px;
    text-align: center;
    color:white;
    font-size:17px;
}

main > button{
    width:200px;
    height: 60px;
    background-color: #ffff;
    border:none;
    border-radius:20px;
    color:gold;
    font-size: 25px;
    font-weight: bold;
}

section{
    display:flex;
    flex-direction:column;
    padding:80px 20px;
    align-items: center;
}

section .section-1 h5{
    text-align: center;
    font-size: 30px;
    color:#575757;
    margin-bottom:20px;
}

section .section-1 p{
    text-align: center;
    font-size: small;
    margin-bottom:70px;
    max-width:90rem;
    text-align: center;
}

section .section-2{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
    justify-content: center;
}

section .section-2 .cards{
    width:400px;
    background-color:#15181f ;
    border-radius:20px;
    color: white;
    padding: 20px;
}

section .section-2 .cards .cards-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .section-2 .cards .cards-top h4{
    text-align: center;
    font-size:25px;
    color:white;
}

section .section-2 .cards .cards-top i{
    color:gold;
}

section .section-2 .cards .cards-bottom{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

section .section-2 .cards .cards-bottom p:nth-child(1){
    text-align: center;
    margin: 20px 0;
}

section .section-2 .cards .cards-bottom p:nth-child(2){
    color:gold;
    order:2;

}

section .section-2 .cards .cards-bottom p:nth-child(3){
    order:1;
}

section .section-2 .cards .cards-bottom p:nth-child(4){
    color:gold;
}

section .section-2 img{
    width:50px;
}

section .section-3 h5{
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
    color:#575757;
    margin-bottom:20px;
}

section .section-3 p {
    text-align: center;
    font-size: small;
    margin-bottom:70px;
    max-width:90rem;
    text-align: center;
}

section .garantia{
    text-align: center;
    background: #575757;
    width:100%;
    border-radius:10px;
    padding:50px;
    color:white;
}

section .garantia i{
    color:gold;
    margin-bottom:20px;
}

section .garantia h3{
    font-size: 30px;
    margin-bottom:5px;
}

section .garantia h4{
    margin-bottom:10px;
}

section .garantia p{
    font-size:small;
}
section > p{
    font-size: xx-small;
    color:#575757;
    text-align: center;
}

section .oferta {
    display:flex;
    gap:30px;
    flex-wrap: wrap;
    justify-content:center;
}

section > h4{
    text-align: center;
    color: #575757;
    margin-top:30px;
    margin-bottom:30px;
}

section .oferta .preco{
    height: 600px;
    width:350px;
    border:3px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
    text-align: center;
    margin-bottom:50px;
}

section .oferta .preco .top{
    background-color: #575757;
    align-self:start;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:344px;
    height:100px;
    color:white;
    border-radius: 15px 15px 10px 10px;
}

section .oferta .preco:nth-child(2){
    background-color: #c7c7c7;
    animation: pulse 2s infinite;
}

section .oferta .preco:nth-child(2) .top{
    background-color: #15181f;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

section .oferta .preco .top h5{
    font-size: 30px;
}

section .oferta .preco .top .melhor-valor{
    color:gold;
}

section .oferta .preco .top p{
    font-weight: 300;
}

section .oferta .preco img[src="./img/PRODx3-500px.png"]{
    width:250px;
}

section .oferta .preco .bottom{
    padding-bottom:50px;
}

section .oferta .preco .bottom span{
    font-size:50px;
    font-weight: 700;
}

section .oferta .preco .bottom p:nth-child(3){
    color:red;
}

section .oferta .preco .bottom p:nth-child(5){
    font-size:13px;
    text-align: center;
    margin-bottom: 10px;
}

section .oferta .preco .bottom p:nth-child(7) b{
    font-weight: 800;
}

section .oferta .preco .bottom p:nth-child(8){
    font-weight: 800;
}

section .oferta .preco .bottom button{
    height:50px;
    width:15em;
    margin:10px 0;
    background: gold;
    border:2px solid yellow;
    border-radius:10px;
    font-size:17px ;
    font-weight: 600;
}

section .oferta .preco img[src="./img/PRODx6-500px.png"]{
    width:250px;
}

section .oferta .preco img[src="./img/PRODx2-500px.png"]{
    width:250px;
}

section .oferta .preco img[src="./img/cards.png"]{
    width:180px;
}


section .frete {
    width:80%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #15181f;
    color:white;
    border-radius: 25px;
    padding:10px;
}

section .frete img{
    width: 50px;
    margin-left: 50px;
    margin-right:10px;
}

footer{
    width: 100%;
    display:flex;
    flex-direction:column;
    background-color: #15181f;
    color:white;
    align-items: center;
    padding:15px;
    text-align: center;
}

footer .links{
    margin-bottom:40px;
}

footer a{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight:700;
    color: gold;
    margin:0 20px;
}

footer i{
    font-size:50px;
    padding:30px 0;
    margin:0 20px;
}

button{
    cursor:pointer;
}

i{
    cursor:pointer;
}

@media screen and (max-width:800px){
    
    main .oi{
        flex-direction: column;
    }

    main .description-1 p,
    main .description-2 ul li{
        width:100%;
    }

    main .oi .beneficios{
        margin:20px 0;
    }

    section .frete {
        width:100%;
    }
    
    section .frete img{
        width:35px;
        margin:0;
    }

    section .frete p{
        font-size:10px;
        text-align:center;
    }
}